# ddb-tools

./: README.md
Wolflight.DnDBeyond/: Directory.Build.props  Directory.Packages.props  Wolflight.DnDBeyond.sln
Wolflight.DnDBeyond/runner/Wolflight.DnDBeyond.TestRunner/: Program.cs  Wolflight.DnDBeyond.TestRunner.csproj  characterJson.json  fighter.json
Wolflight.DnDBeyond/src/Wolflight.DMScreen.Character/: Wolflight.DMScreen.Character.csproj
Wolflight.DnDBeyond/src/Wolflight.DMScreen.Character/Processors/: CharacterReader.cs  ICharacterReader.cs
Wolflight.DnDBeyond/src/Wolflight.DMScreen.Character/Types/: Attribute.cs  Attributes.cs  CharacterSheet.cs
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Character/: Wolflight.DnDBeyond.Character.csproj
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Character/Communication/: CharacterRetriever.cs  ICharacterRetriever.cs
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Communication/: CharacterRetriever.cs  ICharacterRetriever.cs  Wolflight.DnDBeyond.Communication.csproj
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Data/: Wolflight.DnDBeyond.Data.csproj
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Data/Json/: JsonCharacter.cs  JsonDeserializer.cs
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Data/Json/Character/: AdditionalStat.cs  AttributeTypes.cs  BonusStat.cs  ChoiceDefinition.cs  ChoiceOption.cs  ChoicesSet.cs  Data.cs  Stat.cs
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Data/Processors/: CharacterReader.cs  ICharacterReader.cs
Wolflight.DnDBeyond/src/Wolflight.DnDBeyond.Data/Types/: Attribute.cs  Attributes.cs  Character.cs
Wolflight.DnDBeyond/src/Wolflight.Utilities.Communication/: HttpCommunicator.cs  IHttpCommunicator.cs  Wolflight.Utilities.Communication.csproj
Wolflight.DnDBeyond/src/Wolflight.Utilities.Extensions/: StringExtensions.cs  Wolflight.Utilities.Extensions.csproj
Wolflight.DnDBeyond/test/Wolflight.Utilities.Communication.UnitTests/: Wolflight.Utilities.Communication.UnitTests.csproj
Wolflight.DnDBeyond/test/Wolflight.Utilities.Extensions.UnitTests/: StringExtensions.cs  Wolflight.Utilities.Extensions.UnitTests.csproj
Wolflight.DnDBeyond/tests/Wolflight.DnDBeyond.Character.UnitTests/: Wolflight.DnDBeyond.Character.UnitTests.csproj
