<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Wolfight.Utilities.Extensions</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolflight.Utilities.Extensions\Wolflight.Utilities.Extensions.csproj" />
  </ItemGroup>

</Project>
