<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolflight.DMScreen.Character\Wolflight.DMScreen.Character.csproj" />
    <ProjectReference Include="..\..\src\Wolflight.DnDBeyond.Communication\Wolflight.DnDBeyond.Communication.csproj" />
    <ProjectReference Include="..\..\src\Wolflight.DnDBeyond.Data\Wolflight.DnDBeyond.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="characterJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fighter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
