<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolflight.DnDBeyond.Communication\Wolflight.DnDBeyond.Communication.csproj" />
    <ProjectReference Include="..\..\src\Wolflight.DnDBeyond.Data\Wolflight.DnDBeyond.Data.csproj" />
  </ItemGroup>

</Project>
